# .github/workflows/aur-bump.yml
on:
  workflow_dispatch:
    inputs:
      debug:
        description: 'Any value enables debug mode (skip commit)'
        required: false
  schedule:
    - cron: '0 6 * * *'

jobs:
  aur-bump:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup SSH key for AUR
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AUR_SSH_PRIVATE_KEY }}" > ~/.ssh/aur
          chmod 600 ~/.ssh/aur
          ssh-keyscan aur.archlinux.org >> ~/.ssh/known_hosts

      - name: Test SSH Key for AUR Git
        run: |
          ssh -T aur@aur.archlinux.org -i ~/.ssh/aur list-repos

      - name: Clone AUR repo
        run: git clone ssh://aur@aur.archlinux.org/codeql.git codeql
        env:
          GIT_SSH_COMMAND: 'ssh -i ~/.ssh/aur'

      - name: Run bumpversion
        run: make bumpversion

      - name: Run update and build inside Docker
        run: make docker-build

      - name: Reset folder permissions of buildfolder after docker run
        run: make fix-folder-permissions-from-docker

      - name: Show diff if debug mode
        run: |
          cd codeql
          git add PKGBUILD .SRCINFO
          git diff --cached

      - name: Early exit if debug mode
        if: ${{ github.event.inputs.debug }}
        run: |
          echo "Debug mode set ('${{ github.event.inputs.debug }}'), skipping commit/push"

      - name: Commit and push changes if any
        if: ${{ !github.event.inputs.debug }}
        run: |
          git config --global user.email "zrthstr@gh"
          git config --global user.name "zrthstr"
          make commit
        env:
          GIT_SSH_COMMAND: 'ssh -i ~/.ssh/aur'

